<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/Users/katiekennedy/Documents/A-Travel App/src/pages.css"
    />
  </head>
  <body>
    <h1>Split</h1>
    <a href="/Users/katiekennedy/Documents/A-Travel App/index.html">Home</a>
    <a href="https://www.skyscanner.net">
      <button class="glow-on-hover">Book your Flight Now ✈️</button>
    </a>
    <img
      src="/Users/katiekennedy/Documents/A-Travel App/imgs/split.jpg"
      alt="Picture of Soca Valley"
      width="1430px"
      height="500px"
    />
    <p>Split is the second largest city of Croatia</p>
    <p>
      Crystal clear turquoise sea and calm swimming bays provide a welcome
      respite from all the usual walking and posing next to must-see
      attractions.
    </p>
    <p>
      visiting split provides the oppertunity for island hopping day trips!
      Within skipping distance to Split there are four outstanding islands that
      deservedly receive the most attention. To escape the crowds altogether,
      private speed boats can take you to the most alluring unspoilt swimming
      bays off the beaten path.
    </p>
  </body>
</html>
